# base-da-qlbh

./: .gitignore  README.md  Web.sln  dump-qlbh-202403161714.sql  dump-qlbh-202405251831.sql  dump-qlbh-202405252207.sql  dump-qlbh-202406082127.sql  product update.sql
ToolCaoDataDienMayTienDar/: Program.cs  ToolCaoDataDienMayTienDar.csproj
Web/: ServiceInjectionModule.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Administrator/Controllers/: AccountsController.cs  ExportController.cs  FromCustomerController.cs  ImportController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UsersController.cs
Web/Areas/Administrator/Views/Accounts/: Create.cshtml  Edit.cshtml
Web/Areas/Administrator/Views/Export/: Index.cshtml
Web/Areas/Administrator/Views/FromCustomer/: EmailSubscribe.cshtml  FeedbackFromCustomer.cshtml
Web/Areas/Administrator/Views/Import/: ImportProduct.cshtml  Index.cshtml
Web/Areas/Administrator/Views/Login/: Index.cshtml
Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
Web/Properties/: launchSettings.json
Web/Views/Account/: ChangePass.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Web/Views/Cart/: Index.cshtml  ListOrderReceived.cshtml  Payment.cshtml  SearchOrderReceived.cshtml  TrackingOrderReceived.cshtml
Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  NewsDetail.cshtml  Product.cshtml  ProductDetails.cshtml  Search.cshtml
Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LeftCategory.cshtml  _MainMenu.cshtml  _Review.cshtml
Web/wwwroot/: product.csv  tool.py
Web/wwwroot/assets/css/: account_order_style.scss.css  base.scss.css  module.scss.css  owl.carousel.min.css  responsive.scss.css  style.css  style.scss.css
Web/wwwroot/assets/js/: api.js  custom.js  footer.js  gtm.js  headerjs.js  main.js  productreviews.min.js  search_filter.js
Web/wwwroot/excel/: DanhSachNhapHang-04-08-2022-20-30-29-a9d5e4e2-4f09-4615-bb0a-22281ca65457.xlsx  ListAllProducts-04-08-2022-20-30-14-b0a96514-2a6b-4ec6-8f47-0a4721a2e149.xlsx  Phiếu-nhập-hàng-03-15-2024-02-24-37-eb890df7-e9e9-47d9-b699-fbba00c647c9.xlsx  Phiếu-nhập-hàng-03-15-2024-02-25-31-4d71b97b-49d7-4e70-8ed4-ba74a7a6bd77.xlsx  Phiếu-nhập-hàng-06-15-2024-13-15-44-eede19a5-6efa-49ab-ae70-c07844106879.xlsx  Phiếu-nhập-hàng-06-15-2024-13-21-26-866d064c-9881-4191-84f2-ee17379ce584.xlsx  Phiếu-nhập-hàng-06-15-2024-13-22-08-71173ac7-2ff9-4e35-a5ea-e97ffe9ddf69.xlsx
Web/wwwroot/template/: neworderemail.html
(+59 files in other folders)
